<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fizyoteknoterapi.muhendis.bioprint.MainScreen"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="113dp"
        android:layout_marginTop="28dp"
        android:layout_weight="0.3"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">
        <Button
            android:id="@+id/testButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/mybutton"
            android:text="Vücut Testi"
            android:textSize="30sp"
             />

        <Button
            android:id="@+id/gonyometreButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/mybutton"
            android:text="Gonyometre"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/instructionsButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/mybutton"
            android:text="Kullanma Talimatları"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/recordsButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/mybutton"
            android:text="Kayıtlar"
            android:textSize="30sp"
            />
    </LinearLayout>


</LinearLayout>

</ScrollView>